@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import 'primeicons/primeicons.css';

body {
  font-family: 'Montserrat', sans-serif;
  max-width: 1200px;
  margin: 24px auto;
  padding: 0px 12px;
}
